STATICFILES = ./public
MONGOCREDENTIALSESSION = mongodb+srv://andy:Aa000001@coderhouse.xfpha7a.mongodb.net/session
MONGOCREDENTIALSECOMMERCE = mongodb+srv://andy:Aa000001@coderhouse.xfpha7a.mongodb.net/ecommerce?retryWrites=true&w=majority
FIREBASEURL = https://shop-df086.firebaseio.com